<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, rgb(126, 86, 109), rgb(52, 17, 37), rgb(35, 6, 23));        
        }

        #lista {
            margin-top: 10px;
        }

        h1 {
            color: rgb(15, 67, 112);
        }

        #relogio {
            position: absolute; 
            top: 10px; 
            left: 10px; 
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Lista de Tarefas</h1>
        <input type="text" id="tarefa" placeholder="Digite uma tarefa">
        <button onclick="adicionarTarefa()">Adicionar</button>
        <ul id="lista"></ul>
    </div>

    <div id="relogio"></div>

    <script>
        function adicionarTarefa() {
            var tarefa = document.getElementById('tarefa').value;
            var lista = document.getElementById('lista');
            
            if (tarefa) {
                var item = document.createElement('li');
                item.textContent = tarefa;
                lista.appendChild(item);
                document.getElementById('tarefa').value = '';
            }
        }

        function atualizarRelogio() {
            var agora = new Date();
            var horas = agora.getHours();
            var minutos = agora.getMinutes();
            var segundos = agora.getSeconds();

            horas = horas < 10 ? '0' + horas : horas;
            minutos = minutos < 10 ? '0' + minutos : minutos;
            segundos = segundos < 10 ? '0' + segundos : segundos;

            document.getElementById('relogio').textContent = horas + ':' + minutos + ':' + segundos;
        }

        setInterval(atualizarRelogio, 1000);

        atualizarRelogio();
    </script>
</body>
</html>
